\relax
\bibstyle{doxygen}
\citation{AABB17}
\citation{Angot1999}
\citation{BR01}
\citation{BR01a}
\citation{BR03}
\citation{BR95}
\citation{BR96r}
\citation{BR99b}
\citation{Ban00w}
\citation{Ban02}
\citation{Bartels2004}
\citation{Bec95}
\citation{Bec98}
\citation{Blais2013}
\citation{Blais2019}
\citation{Boffi2008}
\citation{Brenner2005}
\citation{Brenner2009}
\citation{Brenner2011}
\citation{Brooks1982和}
\citation{CGL2009}
\citation{CTZ04}
\citation{Cangiani2012}
\citation{CodeComplete}
\citation{DL05}
\citation{Engel2002}
\citation{F65}
\citation{FK97}
\citation{FehnWallKronbichler2019}
\citation{Freund1995}
\citation{G65}
\citation{GLHPW2018}
\citation{GNS08}
\citation{Gassmoller2019}
\citation{Gassner2013}
\citation{Geevers_2018}
\citation{Glowinski1999}
\citation{GuermondErn2004的第五章及其中的参考文献）。在deal.II教程中描述的大多数随时间变化的离散化方法都是基于这样一种（半离散的）变量方法。从根本上说，从分析的角度来看，变分离散化被认为是提供某种全局（积分）稳定性的概念，也就是说，一个估计的形式为}
\citation{GuermondEtAl2018}
\citation{GuermondEtAl2018.我们通过修改由GridGenerator::hyper_cube_with_cylindrical_hole}
\citation{GuermondEtAl2018.然而，我们希望读者在跳入完整的研究代码（如}
\citation{GuermondEtAl2018中提出的条件不同。}
\citation{GuermondEtAl2018中讨论的二阶方案）之前，仍然认为该教程步骤是一个良好的起点（特别是在编程技术方面）。}
\citation{GuermondPopov2016}
\citation{GuermondPopov2016b的方程（2.11）（3.7）、（3.8）和（4.3）足以定义一个保证的上界。}
\citation{GuermondPopov2016。因此}
\citation{GuermondPopov2016公式（3.8）。}
\citation{HH01}
\citation{HH01b}
\citation{Har02}
\citation{Heltai2012}
\citation{Johnson1986的早期工作）。它们已被证明是在亚音速无冲击制度和类似的良性情况下进行模拟的一些最佳方法。}
\citation{KGZB83}
\citation{Kan96}
\citation{KanschatNotesIterative}
\citation{Kel74}
\citation{KennedyCarpenterLewis2000}
\citation{KronbichlerKormann2019}
\citation{KronbichlerSchoeder2016}
\citation{Li2019}
\citation{Mu05}
\citation{NW99}
\citation{Ngu2012}
\citation{RS97}
\citation{RS98c}
\citation{RS99}
\citation{Rainald2008的历史概述）。}
\citation{Riviere1999}
\citation{SW94}
\citation{Saad1991}
\citation{SchoederKormann2018}
\citation{Sut96}
\citation{Toro2009第128页的公式（4.46）。}
\citation{TseliosSimos2007}
\citation{Wang2019}
\citation{Wells2007}
\citation{ainsworth1998hp}
\citation{ainsworth2007posteriori}
\citation{babuska1997}
\citation{clevenger_par_gmg}
\citation{davydov2017hp}
\citation{di2011mathematical}
\citation{eibner2007hp}
\citation{elman2005}
\citation{fehling2020}
\citation{fried1975finite}
\citation{gottlieb2001strong}
\citation{houston2005hp}
\citation{john2006discontinuity}
\citation{karakashian2003posteriori}
\citation{kovasznay1948laminar}
\citation{mavriplis1994hp}
\citation{melenk1996}
\citation{melenk2001hp}
\citation{park2003p}
\citation{quadpy}
\citation{smith2004domain}
\citation{toselli2006domain}
\citation{witherden2015identification}
\bibdata{bibTmpDir/bibTmpFile_1}
