<!-- BEGIN CITATIONS -->
<!--
\citation{AABB17}
\citation{Angot1999}
\citation{BR01}
\citation{BR01a}
\citation{BR03}
\citation{BR95}
\citation{BR96r}
\citation{BR99b}
\citation{Ban00w}
\citation{Ban02}
\citation{Bartels2004}
\citation{Bec95}
\citation{Bec98}
\citation{Blais2013}
\citation{Blais2019}
\citation{Boffi2008}
\citation{Brenner2005}
\citation{Brenner2009}
\citation{Brenner2011}
\citation{Brooks1982}
\citation{CGL2009}
\citation{CTZ04}
\citation{Cangiani2012}
\citation{CodeComplete}
\citation{DL05}
\citation{Engel2002}
\citation{F65}
\citation{FK97}
\citation{FehnWallKronbichler2019}
\citation{Freund1995}
\citation{G65}
\citation{GLHPW2018}
\citation{GNS08}
\citation{Gassmoller2019}
\citation{Gassner2013}
\citation{Geevers_2018}
\citation{Glowinski1999}
\citation{GuermondErn2004}
\citation{GuermondEtAl2018}
\citation{GuermondPopov2016}
\citation{GuermondPopov2016b}
\citation{HH01}
\citation{HH01b}
\citation{Har02}
\citation{Heltai2012}
\citation{Johnson1986}
\citation{KGZB83}
\citation{Kan96}
\citation{KanschatNotesIterative}
\citation{Kel74}
\citation{KennedyCarpenterLewis2000}
\citation{KronbichlerKormann2019}
\citation{KronbichlerSchoeder2016}
\citation{Li2019}
\citation{Mu05}
\citation{NW99}
\citation{Ngu2012}
\citation{RS97}
\citation{RS98c}
\citation{RS99}
\citation{Rainald2008}
\citation{Riviere1999}
\citation{SW94}
\citation{Saad1991}
\citation{SchoederKormann2018}
\citation{Sut96}
\citation{Toro2009}
\citation{TseliosSimos2007}
\citation{Wang2019}
\citation{Wells2007}
\citation{ainsworth1998hp}
\citation{ainsworth2007posteriori}
\citation{babuska1997}
\citation{clevenger_par_gmg}
\citation{davydov2017hp}
\citation{di2011mathematical}
\citation{eibner2007hp}
\citation{elman2005}
\citation{fehling2020}
\citation{fried1975finite}
\citation{gottlieb2001strong}
\citation{houston2005hp}
\citation{john2006discontinuity}
\citation{karakashian2003posteriori}
\citation{kovasznay1948laminar}
\citation{mavriplis1994hp}
\citation{melenk1996}
\citation{melenk2001hp}
\citation{park2003p}
\citation{quadpy}
\citation{smith2004domain}
\citation{toselli2006domain}
\citation{witherden2015identification}
-->
<!-- END CITATIONS -->
<!-- BEGIN BIBLIOGRAPHY -->
